<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_estadisticas">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/estadistica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_estadistica"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/nev_estadistica1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle_7"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvReciclaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reciclaje total en Kg"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="00000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/tvReciclaje" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_voler"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/retroceso" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:alpha="0.6"
            android:background="@color/white"
            android:text="Estadisticas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Seleccione manterial"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgMetales"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/metales1" />


            <ImageView
                android:id="@+id/imgpPlastico"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/plastico1" />

            <ImageView
                android:id="@+id/imgvidrio"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/vidrio1" />

            <ImageView
                android:id="@+id/imgCartonPapel"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/carton_y_papel1" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13">

        <TextView
            android:id="@+id/tvNombreMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:paddingStart="15dp"
            android:text="Nombre material Seleccionado"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="20dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:text="Cantidad Kg"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/peso" />

                <TextView
                    android:id="@+id/tvFlKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="70dp"
                    android:text="00000"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/textView779"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:text="Cantidad Ingresos"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView259"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/pesos" />

                <TextView
                    android:id="@+id/tvFlIngreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="70dp"
                    android:text="00000"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvMetales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="310dp"

                    android:text="Metales" />


                <TextView
                    android:id="@+id/tvPlastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="310dp"
                    android:text="Plastico" />

                <TextView
                    android:id="@+id/tvVidrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="310dp"
                    android:text="Vidrio" />

                <TextView
                    android:id="@+id/tvPapelCarton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="310dp"
                    android:text="Papel y carton" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/textView298"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:text="Cantidad Maxima"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvFlMaxima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="30dp"
                    android:text="00000"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:text="Cantidad Minima"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvFlMinimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="30dp"
                    android:text="00000"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>