<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_materiales">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="182dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/polygon_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="182dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/opacidad" />

    <ImageView
        android:id="@+id/imvRetroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/retroceso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:orientation="vertical"

        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="#A3D9D9D9"
            android:gravity="center"
            android:text="Registro Materiales"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elija el material"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/choose_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/material" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/etIngreNombre"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Ingrese cantidad en Kg">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/etIngre"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Ingrese valor por kilo ">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="capturar  de fecha"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Encabezado de la tabla -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Checkbox para eliminación -->
                    <CheckBox
                        android:id="@+id/checkEliminarEncabezado"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"/>

                    <!-- Campos para día, mes, material, cantidad, kg, valor -->
                    <TextView
                        android:text="Día"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:text="Mes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:text="Material"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:text="CantidadKg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:text="Valor"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>

                <!-- Filas de la tabla -->
                <!-- Puedes agregar más TableRow según sea necesario, ya sea en el diseño o dinámicamente en tiempo de ejecución -->

                <!-- Ejemplo de fila 1 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Checkbox para eliminación -->
                    <CheckBox
                        android:id="@+id/checkEliminarFila1"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"/>

                    <!-- Campos para día, mes, material, cantidad, kg, valor -->
                    <TextView
                        android:id="@+id/tvDia"
                        android:text="-"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvMes"
                        android:text="-"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvMaterial"
                        android:text="-"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvCantidad"
                        android:text="-"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvValor"
                        android:text="-"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>

            </TableLayout>


        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtotal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="220dp"
                android:text="El valor ganado es                     $"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="220dp"
                android:text="valor"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">



            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                android:text="Agregar"
                android:textColor="@color/black" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:backgroundTint="#A8170C"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

